{
  "name": "nodejstraining",
  "version": "1.0.0",
  "description": "Tutorial about NodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "La poirasse",
  "license": "ISC"
}
